NEWSDATA_API_KEY=
CRYPTOPANIC_API_KEY=

# google cloud details
GOOGLE_APPLICATION_CREDENTIALS=
GCP_BQ_PROJECT_NAME=
GCP_BQ_DATASET_NAME=

# use cache for local testing
USE_CACHE=1

# Reddit accepted style of user agent
REDDIT_USER_AGENT="python:volatility-poc:1.0 (by /u/spez)"
